<?xml version="1.0" encoding="UTF-8"?>
<project name="restsql" default="dist">
	<property file="build.properties" />
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpath="lib/jaxb-xjc.jar" />

	<target name="dist" depends="compile,lib" />

	<target name="clean">
		<delete dir="obj" failonerror="false" includeEmptyDirs="true" quiet="true" />
	</target>

	<target name="compile">
		<!-- Create output dir -->
		<mkdir dir="obj/bin" />

		<!-- Copy supporting files -->
		<copy todir="obj/bin">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
			</fileset>
		</copy>

		<!-- Compile -->
		<javac srcdir="src" destdir="obj/bin" classpath="${compile.classpath}" debug="true" />
	</target>

	<target name="compile-schema">
		<!-- Create output dir -->
		<mkdir dir="obj/bin" />

		<xjc destdir="src" package="org.restsql.core.sqlresource" removeOldOutput="yes">
			<schema file="src/resources/xml/SqlResource.xsd" />
			<depends file="src/resources/xml/SqlResource.xsd" />
			<produces dir="obj/bin" />
		</xjc>
	</target>

	<target name="lib" depends="lib-war,lib-src">
		<!-- Create output dir -->
		<mkdir dir="obj/lib" />

		<!-- Create JAR -->
		<jar destfile="obj/lib/restsql-${build.version}.jar">
			<fileset dir="obj/bin">
				<exclude name="**/*.html" />
			</fileset>
			<fileset file="CONTRIBUTORS.txt" />
			<fileset file="LICENSE.txt" />
			<fileset file="README.txt" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Vendor" value="${manifest.vendor}" />
				<attribute name="Specification-Title" value="${manifest.title.jar}" />
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Vendor" value="${manifest.vendor}" />
				<attribute name="Implementation-Title" value="${manifest.title.jar}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
		<!-- Create WAR -->
		<jar destfile="obj/lib/restsql-${build.version}.war">
			<fileset dir="obj/war" />
			<fileset file="CONTRIBUTORS.txt" />
			<fileset file="LICENSE.txt" />
			<fileset file="README.txt" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Vendor" value="${manifest.vendor}" />
				<attribute name="Specification-Title" value="${manifest.title.war}" />
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Vendor" value="${manifest.vendor}" />
				<attribute name="Implementation-Title" value="${manifest.title.war}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>

	<target name="lib-war" depends="compile">
		<mkdir dir="obj/war/WEB-INF/classes" />
		<copy todir="obj/war/WEB-INF/classes">
			<fileset dir="obj/bin">
				<exclude name="**/*.html" />
			</fileset>
		</copy>

		<mkdir dir="obj/war/WEB-INF/lib" />
		<copy todir="obj/war/WEB-INF/lib">
			<path>
				<fileset dir="lib" includes="*.jar" excludes="jaxb-*.jar" />
			</path>
		</copy>

		<copy todir="obj/war">
			<fileset dir="WebContent" includes="**" />
		</copy>
	</target>

	<target name="lib-src">
		<!-- Create output dir -->
		<mkdir dir="obj/lib" />

		<!-- Create JAR -->
		<jar destfile="obj/lib/restsql-${build.version}-src.jar">
			<fileset dir="src">
				<exclude name="**/*.html" />
			</fileset>
			<fileset file="CONTRIBUTORS.txt" />
			<fileset file="LICENSE.txt" />
			<fileset file="README.txt" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Vendor" value="${manifest.vendor}" />
				<attribute name="Specification-Title" value="${manifest.title.src}" />
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Vendor" value="${manifest.vendor}" />
				<attribute name="Implementation-Title" value="${manifest.title.src}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<antcall target="-doc">
			<param name="destdir" value="${javadoc.destdir.api}" />
			<param name="packagenames" value="${javadoc.packagenames.api}" />
		</antcall>
		<antcall target="-doc">
			<param name="destdir" value="${javadoc.destdir.impl}" />
			<param name="packagenames" value="${javadoc.packagenames.impl}" />
		</antcall>
	</target>

	<target name="-doc">
		<!-- Create output dir -->
		<delete dir="${destdir}" />
		<mkdir dir="${destdir}" />

		<!-- Javadoc -->
		<javadoc sourcepath="src" destdir="${destdir}" access="public" windowtitle="restSQL" author="true" version="true" use="true" bottom="${javadoc.copyright}" classpath="${javadoc.classpath}" packagenames="${packagenames}" overview="${javadoc.overview}">
			<link offline="true" packagelistloc="${javadoc.javase6.package-list.dir}" href="${javadoc.javase6.href}" />
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
	</target>

</project>
