# restsql build.properties
build.version=0.8.10

compile.classpath=lib/servlet-api.jar;WebContent/WEB-INF/lib/jersey-core-1.5.jar;WebContent/WEB-INF/lib/jersey-server-1.5.jar;WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar;WebContent/WEB-INF/lib/commons-logging-1.1.1.jar;WebContent/WEB-INF/lib/commons-lang-2.6.jar;WebContent/WEB-INF/lib/postgresql-9.0-801.jdbc4.jar;WebContent/WEB-INF/lib/json_simple-1.1.jar;WebContent/WEB-INF/lib/metrics-core-3.1.0.jar;WebContent/WEB-INF/lib/metrics-annotation-3.1.0.jar;WebContent/WEB-INF/lib/metrics-jersey-3.1.0.jar;WebContent/WEB-INF/lib/metrics-servlets-3.1.0.jar;WebContent/WEB-INF/lib/metrics-healthchecks-3.1.0.jar;WebContent/WEB-INF/lib/metrics-json-3.1.0.jar;WebContent/WEB-INF/lib/metrics-ganglia-3.1.0.jar;WebContent/WEB-INF/lib/metrics-graphite-3.1.0.jar;;WebContent/WEB-INF/lib/gmetric4j-1.0.7.jar

javadoc.copyright=Copyright &\#169; 2011-2015 restSQL Project Contributors
javadoc.javase6.href=http\://java.sun.com/javase/6/docs/api
javadoc.javase6.package-list.dir=doc/javadoc/javase6
javadoc.classpath=${compile.classpath};obj/bin
javadoc.overview=doc/javadoc/overview.html
javadoc.destdir.api=obj/doc/javadoc/api
javadoc.destdir.full=obj/doc/javadoc/full
javadoc.packagenames.api=org.restsql.core,org.restsql.core.sqlresource,org.restsql.security
javadoc.packagenames.full=${javadoc.packagenames.api},org.restsql.core.impl,org.restsql.core.impl.mysql,org.restsql.core.impl.postgresql,org.restsql.core.impl.oracle,org.restsql.core.impl.serial,org.restsql.service,org.restsql.service.monitoring,org.restsql.security.impl,org.restsql.tools,org.restsql.tools.impl,org.restsql.tools.impl.mysql,org.restsql.tools.impl.postgresql
javadoc.access.api=public
javadoc.access.full=protected

manifest.vendor=restsql.org
manifest.title.jar=restSQL Java API and framework implementation
manifest.title.war=restSQL HTTP API and service implementation
manifest.title.src=restSQL source
manifest.title.javadoc=restSQL javadoc

war.includeLibs=true